<!DOCTYPE html>
<html>
<head>
  <script>
      function checkforblank(){
        if (document.getElementById('namee').value == "") {
              alert('please fill the form');
              return false;
    
        } 
        else 
          if (document.getElementById('date').value == "") {
              alert('please fill the form');
              return false;
          }
          else
          if (document.getElementById('COMPdepartment').value == "") {
              alert('please fill the form');
              return false;
            }
            else
          if (document.getElementById('ContactNO').value == "") {
              alert('please fill the form');
              return false;
            }
            else
          if (document.getElementById('CurAddress').value == "") {
              alert('please fill the form');
              return false;
            }
            else
          if (document.getElementById('fake').value == "") {
              alert('please fill the form');
              return false;
            }
          
          else {
          alert('Thank you for your submittion! Your form has been recorded')
          return true; 
        }
        }

        function submitRadioButton()
        {
          if (document.getElementById('real').value == "") {
              alert('please fill the form');
              return false;
        } else 
        if (document.getElementById('fake').value == "") {
              alert('please fill the form');
              return false;
            }
      }

      function myFunction(){
var x = document.getElementById("check_ee").required;


      }

     
    </script>
    <script>
      function checkforblankz(){
        if (document.getElementById('check_ee').value = ""){
alert('please check the agreement box');
return false;
        }
      }
    </script>
    <script defer src="script.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="body.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="header">
<style>
  img {
    width: 5%;
    height:	5%;
    }
    form {
      display: inline-block;
    margin-center: 50px;
  }
p {
 text-align:center
}
.center {
 text-align: center
}
</style>
  <img src="Kfc_logo.png" alt="os" align="left">
  <div class="header-right">
    <a href="#contact">Product</a>
    <a href="#about">Branches</a>
	<a href="#about">About us</a>
  </div>
</div>
<div id="error"></div>
<form name="forms" method="post" action="#" onsubmit="return checkforblank()" >
  <fieldset>
  <b><h1>HEALTH DELCLARATION FORM</h1></b>
  <p>Name</p>
  <input type="text" id="namee" name="Name"><br>
  <p>Date</p>
  <input type="text" id="date" name="mm/dd/yy"><br>
  <p>Company Department</p>
  <input type="text" id="COMPdepartment"name="Input here..."><br>
  <p>Contact Number</p>
  <input type="text" id="ContactNO"name="Input here..."><br>
  <p>Current Address</p>
  <input type="text" id="CurAddress" name="Input here..."><br>
  <p>Are you</p>
  <input type="radio" id="fake" name="we_hawt" value="SHESH">
  <label for="fake">Customer</label>
  <input type="radio" id="real" name="we_hawt" value="SESH">
  <label for="real">Employee</label>
  <p>Have you been COVID-19 Positive (confirmed), suspected, or probable case for the last 30 days?</p>
  <input type="radio" id="yis" name="nice_bread" value="Hai">
  <label for="yis">Yes</label>
  <input type="radio" id="nai" name="nice_bread" value="None">
  <label for="nai">No</label>
  <p>If YES, mark with a check in which category you have been:</p>
  <input type="radio" id="COVpositive" name="threebox" value="CovPosz">  
  <label for="COVpositive">COVID POSITIVE</label></form></br>
  <input type="radio" id="Suspected" name="threebox" value="Susz">
  <label for="Suspected">Suspected</label></form></br>
  <input type="radio" id="Probable" name="threebox" value="Probs">
  <label for="Probable">Probable</label></form></br>
  <p>Have you been Hospitalized in the past 30 days?</p> 
  <input type="radio" id="yiss" name="breaaad_bbread" value="Haiez">
  <label for="yiss">Yes</label>
  <input type="radio" id="nais" name="breaaad_bbread" value="Nonez">
  <label for="nais">No</label>
  <p>if your answer is YES, please indicate why you were hospitalized and when you were discharged</p>
  <input type="text" name="Input here..."><br>
  <br>
  <input type="checkbox" id="checks" name="check_ee" value="check" onsubmit="return checkforblankz">  
  <label for="checks">I hereby certify that all my statements in this Declaration Form are true and based on my personal knowledge. I also acknowledge that the Company shall have the right to subject me to appropriate disciplinary proceedings in accordance the Labor Code of the Philippines should any of my statements in this Declaration be proven false upon due investigation by the Company’s management.</label></form></br>


  <p><button type="submit" onclick="myFunction()">Submit</button></p>
</fieldset>
</form>


<div style="padding-left:20px">
  <h1></h1>
  <p></p>
  <p></p>
</div>

</body>
</html>