<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="body.css" rel="stylesheet" type="text/css">
<style>
* {box-sizing: border-box;}
</style>
</head>
<body>

<div class="header">
<style>
  img {
    width: 5%;
    height:	5%;
    }
    form {
      display: inline-block;
    margin-center: 50px;
  }
p {
 text-align:center
}
.center {
 text-align: center
}



</style>
<img src="Kfc_logo.png" alt="os" align="left">
  <div class="header-right">
    <a href="#contact">Product</a>
    <a href="#about">Branches</a>
	<a href="#about">About us</a>
  </div>
</div>
<br>

<a href="healthdec.html"><img src="dfscfdsf.PNG" alt="qrcode" style="width:200px;height:200px;"></a>



<div style="padding-left:20px">
  <h1></h1>
  <p></p>
  <p></p>
</div>

</body>
</html>